﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>jQuery Mobile Web App</title>
    <meta http-equiv="Content-Type" content="text/html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="assets/css/jquery.mobile.squareui.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/jquery-mobile-fluid960.css" rel="stylesheet" type="text/css" />
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/jqm.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $("a").each(function (dt, el) {
                dt.preventDefault();
                alert(dt.attr("href"));
            });
        });
    </script>
</head>
<body >
    <div data-role="page" id="page" data-iscroll="enable">
        <div data-role="header" data-position="fixed" data-theme="e">
            <a data-iconpos="notext" data-role="button" data-icon="flat-menu"></a>
            <h3>
                The Best Status</h3>
            <a data-iconpos="notext" data-role="button" data-icon="home" title="Home">Home</a>
        </div>
        <div data-role="content" id="pageContents" style="background-image:url('images/back-ground.png');">
            <div class="container_12">
                <div class="grid_6">
                    <img src="images/FastFive.png" />
                    <p>
                        <a href="index.html" style="color: #000ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">Beauty In Versicolor - Tshirt Design</a>
                        <br />
                        <a href="index.html" style="color: #ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">17 Viewes</a> | <a href="index.html" style="color: #ccc; text-decoration: none;
                                font-size: 14px; font-weight: normal;">59 Shares</a>
                    </p>
                    <p>
                     <img src="images/FastFive.png" style="width:20%;height:20%;" /> Nice Quotes I Like It!!
                    </p>
                    <p>
                     <img src="images/FastFive.png" style="width:20%;height:20%;" /> Nice Quotes I Like It!!
                    </p>
                    <p>
                     <img src="images/FastFive.png" style="width:20%;height:20%;" /> Nice Quotes I Like It!!
                    </p>
                    <p>
                     <img src="images/FastFive.png" style="width:20%;height:20%;" /> Nice Quotes I Like It!!
                    </p>
                    <p>
                     <img src="images/FastFive.png" style="width:20%;height:20%;" /> Nice Quotes I Like It!!
                    </p>
                </div>
                <div class="grid_6">
                    <img src="images/FastFive.png" />
                    <p>
                        <a href="index.html" style="color: #000ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">Beauty In Versicolor - Tshirt Design</a>
                        <br />
                        <a href="index.html" style="color: #ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">17 Viewes</a> | <a href="index.html" style="color: #ccc; text-decoration: none;
                                font-size: 14px; font-weight: normal;">59 Shares</a>
                    </p>
                </div>
                <div class="grid_6">
                    <img src="images/FastFive.png" />
                    <p>
                        <a href="index.html" style="color: #000ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">Beauty In Versicolor - Tshirt Design</a>
                        <br />
                        <a href="index.html" style="color: #ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">17 Viewes</a> | <a href="index.html" style="color: #ccc; text-decoration: none;
                                font-size: 14px; font-weight: normal;">59 Shares</a>
                    </p>
                </div>
                <div class="grid_6">
                    <img src="images/FastFive.png" />
                    <p>
                        <a href="index.html" style="color: #000ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">Beauty In Versicolor - Tshirt Design</a>
                        <br />
                        <a href="index.html" style="color: #ccc; text-decoration: none; font-size: 14px;
                            font-weight: normal;">17 Viewes</a> | <a href="index.html" style="color: #ccc; text-decoration: none;
                                font-size: 14px; font-weight: normal;">59 Shares</a>
                    </p>
                </div>
            </div>
        </div>
        <div data-role="footer" data-position="fixed" data-theme="e">
           <button data-theme="e" data-icon="flat-heart">Home</button>
           <button data-theme="e" data-icon="flat-heart">Home</button>
           <button data-theme="e" data-icon="flat-heart">Home</button>
           <button data-theme="e" data-icon="flat-heart">Home</button>
           <button data-theme="e" data-icon="flat-heart">Home</button>
        </div>
    </div>
</body>
</html>
